VITE_SERVICE_NAME=servicedrums

VITE_FIREBASE_APIKEY="AIzaSyBTL0oeWhME8b9kw7vg14maQKtf5XVLy_4"
VITE_FIREBASE_AUTHDOMAIN="drums-machine.firebaseapp.com"
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID="drums-machine"
VITE_FIREBASE_STORAGEBUCKET="drums-machine.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="611018147376"
VITE_FIREBASE_APPID="1:611018147376:web:bb200e0199ebd4e3744ff5"
VITE_FIREBASE_MEASUREMENTID="G-1P135HS3L9"